# lomo

./: README.md
UIM/: .gitignore  UIM.sln
UIM/UIM.core/Geometry/: Point2D.cs
UIM/UIM.core/Geometry/Circle2D/: Circle2D.cs
UIM/UIM.core/Geometry/Line2D/: Line2D.cs
UIM/UIM.core/Geometry/Pointer2D_4-1/:  MeasurementSeries.cs  Point2D.cs
UIM/UIM.tests/: Circle2DTests.cs  MeasurementSeriesTests.cs  PointTests.cs  UIM.tests.csproj
UIM/WpfApp1/: App.xaml  ApplicationState.cs  CoordinateSystemWindow.xaml  CoordinateSystemWindow.xaml.cs  ElementIconConverter.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MeasurementWindow.xaml  MeasurementWindow.xaml.cs  NotificationPanel.xaml  NotificationPanel.xaml.cs  WpfApp1.csproj
UIM/WpfApp1/Commands/: RelayCommands.cs
UIM/WpfApp1/Models/: ElementBase.cs  Enums.cs  User.cs
UIM/WpfApp1/Protocol/: ProtocolData.cs  ProtocolHead.cs  ProtocolService.cs  allprotocol.cs
UIM/WpfApp1/ViewModels/: ElementViewModel.cs  LoginViewModel.cs  MainViewModels.cs  UserService.cs
