C:\Users\Co1n19\lomo\UIM\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.csproj.AssemblyReference.cache
C:\Users\Co1n19\lomo\UIM\WpfApp1\obj\Debug\net8.0-windows\LoginWindow.baml
C:\Users\Co1n19\lomo\UIM\WpfApp1\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\Co1n19\lomo\UIM\WpfApp1\obj\Debug\net8.0-windows\LoginWindow.g.cs
C:\Users\Co1n19\lomo\UIM\WpfApp1\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\Co1n19\lomo\UIM\WpfApp1\obj\Debug\net8.0-windows\App.g.cs
C:\Users\Co1n19\lomo\UIM\WpfApp1\obj\Debug\net8.0-windows\WpfApp1_Content.g.cs
C:\Users\Co1n19\lomo\UIM\WpfApp1\obj\Debug\net8.0-windows\WpfApp1_MarkupCompile.cache
C:\Users\Co1n19\lomo\UIM\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.g.resources
C:\Users\Co1n19\lomo\UIM\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Co1n19\lomo\UIM\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.AssemblyInfoInputs.cache
C:\Users\Co1n19\lomo\UIM\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.AssemblyInfo.cs
C:\Users\Co1n19\lomo\UIM\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.csproj.CoreCompileInputs.cache
C:\Users\Co1n19\lomo\UIM\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.sourcelink.json
C:\Users\Co1n19\lomo\UIM\WpfApp1\bin\Debug\net8.0-windows\WpfApp1.exe
C:\Users\Co1n19\lomo\UIM\WpfApp1\bin\Debug\net8.0-windows\WpfApp1.deps.json
C:\Users\Co1n19\lomo\UIM\WpfApp1\bin\Debug\net8.0-windows\WpfApp1.runtimeconfig.json
C:\Users\Co1n19\lomo\UIM\WpfApp1\bin\Debug\net8.0-windows\WpfApp1.dll
C:\Users\Co1n19\lomo\UIM\WpfApp1\bin\Debug\net8.0-windows\WpfApp1.pdb
C:\Users\Co1n19\lomo\UIM\WpfApp1\bin\Debug\net8.0-windows\CommunityToolkit.Mvvm.dll
C:\Users\Co1n19\lomo\UIM\WpfApp1\bin\Debug\net8.0-windows\MaterialDesignColors.dll
C:\Users\Co1n19\lomo\UIM\WpfApp1\bin\Debug\net8.0-windows\MaterialDesignThemes.Wpf.dll
C:\Users\Co1n19\lomo\UIM\WpfApp1\bin\Debug\net8.0-windows\Microsoft.Xaml.Behaviors.dll
C:\Users\Co1n19\lomo\UIM\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.csproj.Up2Date
C:\Users\Co1n19\lomo\UIM\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.dll
C:\Users\Co1n19\lomo\UIM\WpfApp1\obj\Debug\net8.0-windows\refint\WpfApp1.dll
C:\Users\Co1n19\lomo\UIM\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.pdb
C:\Users\Co1n19\lomo\UIM\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.genruntimeconfig.cache
C:\Users\Co1n19\lomo\UIM\WpfApp1\obj\Debug\net8.0-windows\ref\WpfApp1.dll
